BRAND_PREMIUM_BABY = 16878;
BRAND_CARESTINO = 488021;
BRAND_CARTERS = 7143714;
BRAND_SANCORD = 8716825;
BRAND_FISHER_PRICE = 15256;
ITEM_CONDITION_NEW = 2230284;
LOCATION = TUxBUENBUGw3M2E1;
STORE_CEBRA = 781;
STORE_BABYNET = 61;
STORE_SANCORD = 1339;
SOTRE_BUKITO = 3037;
API_URL = https://api.mercadolibre.com;